# gini-coefficient

./: README.md
calculate-gini-series/: pom.xml
calculate-gini-series/src/main/java/br/unicamp/ic/: CalculateGiniSeriesApplication.java
calculate-gini-series/src/main/java/br/unicamp/ic/controller/: CalculateGiniSeriesController.java
calculate-gini-series/src/test/java/br/unicamp/ic/: CalculateGiniSeriesApplicationTests.java
dependency-graph/: pom.xml
dependency-graph/src/br/unicamp/ic/dependencygraph/: TransformKialiDependencyGraph.java
dependency-graph/src/br/unicamp/ic/dependencygraph/model/: Edge.java  KialiDependencyGraph.java  Node.java
dependency-graphs/: .project  pom.xml
dependency-graphs/src/main/java/br/unicamp/ic/dependencygraphs/: TransformKialiDependencyGraph.java
dependency-graphs/src/main/java/br/unicamp/ic/dependencygraphs/model/: Edge.java  KialiDependencyGraph.java  Node.java
gini-coefficient/: pom.xml
gini-coefficient/src/main/java/br/unicamp/ic/ginicoefficient/: GiniCoefficientApplication.java
gini-coefficient/src/main/java/br/unicamp/ic/ginicoefficient/controller/: GiniCoefficient.java  GiniCoefficientController.java  GiniCoefficientResult.java
gini-coefficient/src/main/resources/: application.properties
gini-coefficient/src/test/java/br/unicamp/ic/ginicoefficient/: GiniCoefficientApplicationTests.java
microservices-commons/: .classpath  .project  pom.xml
microservices-commons/src/main/java/br/unicamp/ic/microservices/experiment/: ExperimentDesignConfig.java
microservices-commons/src/main/java/br/unicamp/ic/microservices/graphs/: MicroservicesGraph.java  MicroservicesGraphUtil.java  VertexTypeRestrictions.java
microservices-commons/src/main/java/br/unicamp/ic/microservices/metrics/: GiniCoefficientResult.java  GiniSeries.java  Metric.java
microservices-commons/src/main/java/br/unicamp/ic/microservices/model/: Application.java  Microservice.java  MicroservicesApplication.java
