<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.unicamp.ic</groupId>
	<artifactId>microservices-commons</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>br.unicamp.ic:microservices-commons</name>
	<description>Common library for microservices projects</description>
	<packaging>jar</packaging>

	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
    		<groupId>org.jgrapht</groupId>
    		<artifactId>jgrapht-ext</artifactId>
    		<version>1.3.0</version>
		</dependency>
		<dependency>
    		<groupId>org.jgrapht</groupId>
    		<artifactId>jgrapht-io</artifactId>
    		<version>1.3.0</version>
		</dependency>		
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-math3</artifactId>
   			<version>3.6</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.5</version>
		</dependency>
		

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>		

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
